# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB=task_manager_development
POSTGRES_TEST_DB=task_manager_test
POSTGRES_PROD_DB=task_manager_production

# Rails
RAILS_ENV=development
